DB_HOST=localhost
DB_USER=movie_user
DB_PASSWORD=1q2w1q2w
DB_NAME=movie_app_db
DB_DIALECT=mysql
JWT_SECRET=supersecretkey123
TMDB_API_KEY=448a11fd0191b2b6aeff475986b349fa
CLOUDINARY_CLOUD_NAME=dhsakv6kz
CLOUDINARY_API_KEY=797244638899268
CLOUDINARY_API_SECRET=djReTVJf2X9cpDdipHyNTnSXefI
SENDGRID_API_KEY=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
EMAIL_FROM=cineversecontactform@gmail.com
EMAIL_TO=mariannasot2@gmail.com
